<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Battle Animation</title>
  <style>
    body {
      background-color: #161616;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .video-youtube {
      display: block;
      margin: 0 auto;
    }

    .link-video-youtube{
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .link-video-youtube:hover {
      text-decoration: underline;
    }

    .botao-voltar {
      display: flex;
      justify-content: center;
    }

  </style>
</head>
<body>
   <h1>Chess Battle Animation</h1>

  <iframe class="video-youtube" width="560" height="315" src="https://www.youtube.com/embed/GkS9RUi_UcQ?si=IVrTiNx9XoZIuSjv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a class="link-video-youtube" href="https://www.youtube.com/watch?v=GkS9RUi_UcQ" target="_blank">
    <p>Veja o vídeo completo no YouTube!</p>
  </a>

  <a class="botao-voltar" href="index.html">
    <img src="images/voltar.png" alt="Botão de voltar">
  </a>

  <!--
  <iframe width="560" height="315" src="https://www.youtube.com/embed/XYY1uF9czgM?si=bYdu1Ub7Pl6UQbeH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  -->
</body>
</html>