<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>2D Animation Reel</title>
  <style>
    body {
      background-color: #161616;
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 20px;
    }
    
    h1{
      text-align: center;
      text-decoration: none;
    }

    .video-youtube {
      display: block;
      margin: 0 auto;
    }
    
    .link-video-youtube {
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .link-video-youtube:hover{
      text-decoration: underline;
    }

    .botao-voltar {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <h1>2D Animation Reel</h1>
  <iframe class="video-youtube" width="560" height="315" src="https://www.youtube.com/embed/rx8EhkXk9zs?si=-PybhwoIFXjI8g_l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="https://www.youtube.com/watch?v=rx8EhkXk9zs" target="_blank" class="link-video-youtube">
    <p>Veja o video completo no YouTube!</p>
  </a>

  <a href="index.html" class="botao-voltar">
    <img src="images/voltar.png" alt="Botão de voltar">
  </a>
</body>
</html>